<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>团队介绍</title>
	<link type="text/css" rel="stylesheet" href="style.css"/>
</head>

<body>
	<div id="team" class="clearfix">
		<div id="team-logo">
			<img id="logo" src="picture/smallpeople.png" alt="人物头像">
			<p>团队名称</p>
		</div>
		
		<div id="team-member">
			<img class="member-picture" src="picture/smallpeople.png" alt="人物头像">
			<img class="member-picture" src="picture/smallpeople.png" alt="人物头像">
			<img class="member-picture" src="picture/smallpeople.png" alt="人物头像">
			<img class="member-picture" src="picture/smallpeople.png" alt="人物头像">
		</div>
		
		<div id="team-introduction">
			<p>百度前端技术学院诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。
			在去年，有超过了一万一千名同学报名，参加学习，在学期结束以后的调研结果中，有八
			成的同学表示，参加百度前端技术学院对于他们求职就业有较大的帮助。同学们也非常认
			可百度前端学院提供的实践加交流的学习模式。<br/>
			2017春季班概述<br/>
			2017学年度的百度前端技术学院由百度校园品牌部、百度糯米运营平台研发部、百度商业
			平台部、百度前端技术部、百度校园招聘组等多个部门联合举办。<br/>
			今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，
			我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些
			技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自
			己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了
			解企业中前端研发的技术方案和学习路径。</p>
		</div>
	</div>
</body>